DJANGO_SECRET_KEY = 'django-insecure-r8d@ii33esu%6@a^voagy61wq9e%v@$2(jyr@n^#22hb$c=4l0'

CELERY_BROKER_URL = redis://redis:6379/0
CELERY_RESULT_BACKEND = redis://redis:6379/0



EMAIL_HOST=""
EMAIL_PORT=587
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=''
EMAIL_USE_TLS=True